<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ee8f236c3c.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .container{
        height: 300px;
        width: 500px;
        background-color: darkgrey;
        justify-content: space-around;
        display: block;
    }
    .group1{
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .group2{
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .fa-solid{
        font-size: 50px;
        align-items: center;
    }
    .box{
        height: 100%;
        width: 33.33%;
        justify-content: center;

    }
</style>
<body>
    <div class="container">
        <div class="group1">
            <div class="box">
                <i class="fa-solid fa-person-biking"></i>
                <h3>Hi kon pap</h3>
                <p>My heart will go on ,catch me if you can</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-person-biking"></i>
                <h3>Hi kon pap</h3>
                <p>My heart will go on ,catch me if you can</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-person-biking"></i>
                <h3>Hi kon pap</h3>
                <p>My heart will go on ,catch me if you can</p>
            </div>
        </div>
        <div class="group2">
            <div class="box">
                <i class="fa-solid fa-person-biking"></i>
                <h3>Hi kon pap</h3>
                <p>My heart will go on ,catch me if you can</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-person-biking"></i>
                <h3>Hi kon pap</h3>
                <p>My heart will go on ,catch me if you can</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-person-biking"></i>
                <h3>Hi kon pap</h3>
                <p>My heart will go on ,catch me if you can</p>
            </div>
        </div>
    </div>
</body>
</html>