<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ee8f236c3c.js" crossorigin="anonymous"></script>
    <title>Layout</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100vh;
        height: 50px;
        background-color: red;
    }
    .container header{
        height: 30%;
        width: 100%;
    }

    ul{
        list-style: none;
        display: flex;
        
    }
    ul li{
        font-size: 1.5rem;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    ul li a{
        text-decoration: none;
        padding: 3px 5px;
        text-align: center;
        color: aliceblue;
        
    }
    .product_list {
            background-color: lightgray;
            height: auto;
            width: 500px;
            display: block;
            padding: 5px;
            margin-left: 20px;

        }

        .fa-solid {
            font-size: 50px;
            color: rgb(35, 15, 168);
        }

        .box1 {
            height: auto;
            width: 500px;
            display: flex;
            justify-content: space-between;
            text-align: center;

        }

        .box2 {
            height: auto;
            width: 500px;
            display: flex;
            justify-content: space-between;
            text-align: center;

        }


</style>
<body>
    <div class="container">
        <!-- header -->
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <!-- end header -->
        <section>
            <!-- logo -->
            <img src="" alt="">
        </section>
    </div>
    <main>
        <h1>Product</h1>
        <section class="product_list">
            <div class="box1">
                <div class="icon_heart">
                    <i class="fa-solid fa-building-shield"></i>
                    <h3>Police Station</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="icon_moto">
                    <i class="fa-solid fa-building-shield"></i>
                    <h3>Police Station</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="icon_police">
                    <i class="fa-solid fa-building-shield"></i>
                    <h3>Police Station</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
            <div class="box2">
                <div class="icon_viwer">
                    <i class="fa-solid fa-building-shield"></i>
                    <h3>Police Station</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="icon_graduate">
                    <i class="fa-solid fa-building-shield"></i>
                    <h3>Police Station</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="icon_user">
                    <i class="fa-solid fa-building-shield"></i>
                    <h3>Police Station</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </section>
        </section>
        <section class="about_store">
            <article>
                <h2>About Us</h2>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab modi tempora adipisci? Tenetur,
                    veniam eos. Minima numquam dicta et, <br> inventore repellendus culpa illo distinctio repudiandae
                    repellat ducimus placeat illum dolore.</p>
            </article>
        </section>
        <section class="feedback">
            <article>
                <h2>Good Service</h2>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab modi tempora adipisci? Tenetur,
                    veniam eos. Minima numquam dicta et, <br> inventore repellendus culpa illo distinctio repudiandae
                    repellat ducimus placeat illum dolore.</p>
            </article>
        </section>
        <section class="contact_us">

        </section>
    </main>
    <!-- end main -->

    <!-- footer -->
    <footer>
        <section>
            <article>
                <h2>Who are you?</h2>
            </article>
        </section>
        <section>
            <article><h1>Our Service</h1></article>
        </section>
        <section>
            <h2>Contact Us</h2>
            <address>
                <a href="tel:+88581266245">Call Me </a>
                <a href="mailto:jotrapz69@gmail">Email.jotrapz69@gmail.com</a>
                <a href="https://www.t.me/sinaro69">DM me</a>
            </address>
        </section>
        <h1>All right reserved @ me</h1>
    </footer>
</body>
</html>